<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Business</title>
    <link rel="stylesheet" href="stylesheets/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/doj3zhg.css">
    <link rel="stylesheet" href="css/fontello.css">
    <link rel="stylesheet" href="stylesheets/style.css">
</head>

<body>
    <header class="header-bg over-size">
        <div class="contacts-bg">
            <div class="contacts container">
                <i class="icon-mobile"></i>
                <h4 class="phone-contact">6337 3128</h4>
                <i class="icon-mail-alt"></i>
                <h4 class="mail-contact">info@business.co</h4>
                <a class="contact-facebook-icon" href="#"><i class="icon-facebook-1"></i></a>
            </div>
        </div>
        <nav class="nav-bar container">
            <div class="logo">
                <a href="index.html">
                    <span class="logo-box">
                        <img src="images/header-logo-icon.png" alt="">
                        <span class="logo-text">
                            <h4>Business</h4>
                            <h5>Tagline goes here</h5>
                        </span>
                    </span>
                </a>
            </div>
            <div class="menu">
                <ul>
                    <a href="#">
                        <li>Home</li>
                    </a>
                    <a href="#">
                        <li>About Us</li>
                    </a>
                    <a href="#">
                        <li>Our Approch</li>
                    </a>
                    <a href="#">
                        <li>Our Work</li>
                    </a>
                </ul>
                <a href="#" class="btn-consultation">Free Consultation</a>
            </div>
        </nav>
        <div class="greeting-block">
            <h4 class="header-text">
                <p class="header-text-first-part">
                    We Providing
                </p>
                <p class="header-text-second-part">
                    Social Media marketing for businesses
                </p>
            </h4>
            <button class="btn-header-free-consult">Free Consultation</button>
        </div>
    </header>
    <section class="about container">
        <div class="text-description container">
            <h4>About Us</h4>
            <h5>We are added our major Services</h5>
        </div>
        <hr class="hr-line">
        <div class="about-us-description">
            <div class="about-us-box">
                <img src="images/about-us-facebook-icon.png" alt="">
                <h5>Facebook Marketing</h5>
                <p>Lorem Ipsum is simply dummy text of
                    the printing and typesetting industry.
                    standard dummy text ever</p>
            </div>
            <div class="about-us-box">
                <img src="images/about-us-landing-page-icon.png" alt="">
                <h5>landing pages Creation</h5>
                <p>Lorem Ipsum is simply dummy text of
                    the printing and typesetting industry.
                    standard dummy text ever</p>
            </div>
            <div class="about-us-box">
                <img src="images/about-us-management-icon.png" alt="">
                <h5>Ads management</h5>
                <p>Lorem Ipsum is simply dummy text of
                    the printing and typesetting industry.
                    standard dummy text ever</p>
            </div>
        </div>
    </section>
    <section class="our-work over-size">
        <div class="text-description text-our-work">
            <h4>Our Work</h4>
            <h5>We are added our featured works below</h5>
        </div>
        <hr class="hr-line-white">
        <div class="projects container">
            <div class="name-project empty-project">
                <i class="icon-paper-plane-empty"></i>
                <h4>Project Name</h4>
                <h5>Facebook marketing</h5>
            </div>
            <div class="name-project">
                <img src="images/photo-project.png" alt="">
            </div>
            <div class="name-project empty-project">
                <i class="icon-paper-plane-empty"></i>
                <h4>Project Name</h4>
                <h5>Landing page</h5>
            </div>
            <div class="name-project">
                <img src="images/greenpeace-project.png" alt="">
            </div>
            <div class="name-project">
                <img src="images/relax-project.png" alt="">
            </div>
            <div class="name-project empty-project">
                <i class="icon-paper-plane-empty"></i>
                <h4>Project Name</h4>
                <h5>Landing page</h5>
            </div>
            <div class="name-project">
                <img src="images/forest-project.png" alt="">
            </div>
            <div class="name-project empty-project">
                <i class="icon-paper-plane-empty"></i>
                <h4>Project Name</h4>
                <h5>Facebook marketing</h5>
            </div>
        </div>
    </section>
    <section class="newsletter over-size">
        <h4 class="text-get-in">Get in touch</h4>
        <div class="box-social-btns">
            <a href="#" class="social-btn"><i class="icon-facebook-1 facebook-size"></i></a>
            <a href="#" class="social-btn"><i class="icon-twitter"></i></a>
            <a href="#" class="social-btn"><i class="icon-gplus"></i></a>
            <a href="#" class="social-btn"><i class="icon-linkedin"></i></a>
        </div>
        <h5 class="text-subscribe">Subscribe to our newsletter to stay update with what is new</h5>
        <input class="input-email" type="email" name="email" value="Email Address" required placeholder="Your email">
        <input class="subscribe-btn" type="submit" name="email" value="Subscribe">
    </section>
    <footer class="footer-bg over-size">
        <h5 class="footer-text">Cssauthor.com &copy; 2014 All Rights Reserved</h5>
    </footer>
</body>

</html>
