<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Pizza</title>
    <link rel="stylesheet" href="stylesheets/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="css/fontello.css">
    <link rel="stylesheet" href="stylesheets/style.css">
</head>

<body>
    <nav class="top-nav">
        <div id="menuBtn" class="top-nav-mobile">
            <h2 class="top-nav-mobile-text container">Navigation</h2>
            <a class="mobile-menu" href="#"><span>menu</span></a>
            <ul class="top-nav-mobile-downdrop">
                <a href="#"><li>Pizza Delivery</li></a>
                <a href="#"><li>UA/UX Salads</li></a>
                <a href="#"><li>Desserts</li></a>
                <a href="#"><li>About us</li></a>
                <a href="#"><li>Contacts</li></a>
            </ul>
        </div>
        <div class="top-nav-desktop container">
            <ul class="top-nav-desktop-menu">
                <a href="#">
                    <li>PIZZA DELIVERY</li>
                </a>
                <a href="#">
                    <li>UI/UX SALADS</li>
                </a><a href="#">
                    <li>DESSERTS</li>
                </a><a href="#">
                    <li>ABOUT US</li>
                </a><a href="#">
                    <li>CONTACTS</li>
                </a>
            </ul>
            <a href="#"><img class="top-nav-desktop-logo" src="images/navigation-logo.png" alt=""></a>
        </div>
    </nav>
    <header class="header-bg">
        <h2 class="header-bg-text container">All we need is Love.<br>
            And pizza. Pizza is good</h2>
        <h5 class="header-bg-link container">www.new-pizza.com</h5>
    </header>
    <article class="article">
        <section class="product-gallery">
            <div class="product-gallery-pizza-delivery">
                <div class="product-gallery-pizza-delivery-text gallery-text">
                    <h5>Pizza Delivery</h5>
                </div>
                <a class="product-gallery-link" href="#"><i class="icon-angle-right"></i></a>
            </div>
            <div class="product-gallery-salads">
                <div class="product-gallery-salads-text gallery-text">
                    <h5>UA/UX Salads</h5>
                </div>
                <a class="product-gallery-link" href="#"><i class="icon-angle-right"></i></a>
            </div>
            <div class="product-gallery-desserts">
                <div class="product-gallery-desserts-text gallery-text">
                    <h5>Desserts</h5>
                </div>
                <a class="product-gallery-link" href="#"><i class="icon-angle-right"></i></a>
            </div>
        </section>
        <section class="product-gallery-desktop">
            <div class="product-gallery-desktop-pizza">
                <h5>Pizza Delivery</h5>
            </div>
            <div class="product-gallery-desktop-salads">
                <h5>UA/UX Salads</h5>
            </div>
            <div class="product-gallery-desktop-desserts">
                <h5>Desserts</h5>
            </div>
        </section>
        <section class="menu-description container">
            <div class="menu-description-text">
                <h4 class="menu-description-upper">neque ero ullamcorper sed</h4>
                <h5 class="menu-description-low">Ultrices cursus sit amet placerat tortor</h5>
            </div>
            <img class="menu-description-logo" src="images/Menu_logo.png" alt="logo menu">
        </section>
        <section class="menu">
            <div class="menu-food">
                <div class="menu-food-description">
                    <h5 class="menu-food-description-text">tincidunt at Mauris</h5>
                </div>
                <div class="menu-food-title container">
                    <h5 class="menu-food-title-text">id hendrerit velit quis</h5>
                    <img class="icon-size" src="images/icon-pizza.png" alt="pizza">
                </div>
                <div class="menu-food-main container">
                    <div class="menu-food-main-position">
                        <span class="menu-food-main-position-name">· Lass aptent taciti</span>
                        <span class="menu-food-main-position-price clearfix">$1200</span>
                        <h5 class="menu-food-main-position-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</h5>
                    </div>
                    <div class="menu-food-main-position">
                        <span class="menu-food-main-position-name">· Nec fermentum nibh</span>
                        <span class="menu-food-main-position-price clearfix">$1200</span>
                        <h5 class="menu-food-main-position-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</h5>
                    </div>
                    <div class="menu-food-main-position">
                        <span class="menu-food-main-position-name">· Eu dolor accumsan pharetra</span>
                        <span class="menu-food-main-position-price clearfix">$1200</span>
                        <h5 class="menu-food-main-position-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</h5>
                    </div>
                    <div class="menu-food-main-position">
                        <span class="menu-food-main-position-name">· Non duis dictum eros nec</span>
                        <span class="menu-food-main-position-price clearfix">$1200</span>
                        <h5 class="menu-food-main-position-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</h5>
                    </div>
                    <div class="menu-food-title">
                        <h5 class="menu-food-title-text">id dolor Pellentesque</h5>
                        <img class="icon-size" src="images/icon-wine.png" alt="wine">
                    </div>
                    <div class="menu-food-main-position">
                        <span class="menu-food-main-position-name">· Lass aptent taciti</span>
                        <span class="menu-food-main-position-price clearfix">$1200</span>
                        <h5 class="menu-food-main-position-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</h5>
                    </div>
                    <div class="menu-food-main-position">
                        <span class="menu-food-main-position-name">· Nec fermentum nibh</span>
                        <span class="menu-food-main-position-price clearfix">$1200</span>
                        <h5 class="menu-food-main-position-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</h5>
                    </div>
                </div>
            </div>
            <div class="menu-bar">
                <div class="menu-bar-description">
                    <h5 class="menu-bar-description-text">vestibulum augue et</h5>
                </div>
                <div class="menu-food-title container">
                    <h5 class="menu-food-title-text">augue Proin eleifend</h5>
                    <img class="icon-size" src="images/icon-coffe.png" alt="coffe">
                </div>
                <div class="menu-food-main container">
                    <div class="menu-food-main-position">
                        <span class="menu-food-main-position-name">· Lass aptent taciti</span>
                        <span class="menu-food-main-position-price clearfix">$1200</span>
                        <h5 class="menu-food-main-position-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</h5>
                    </div>
                    <div class="menu-food-main-position">
                        <span class="menu-food-main-position-name">· Nec fermentum nibh</span>
                        <span class="menu-food-main-position-price clearfix">$1200</span>
                        <h5 class="menu-food-main-position-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</h5>
                    </div>
                    <div class="menu-food-main-position">
                        <span class="menu-food-main-position-name">· Eu dolor accumsan pharetra</span>
                        <span class="menu-food-main-position-price clearfix">$1200</span>
                        <h5 class="menu-food-main-position-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</h5>
                    </div>
                    <div class="menu-food-main-position">
                        <span class="menu-food-main-position-name">· Non duis dictum eros nec</span>
                        <span class="menu-food-main-position-price clearfix">$1200</span>
                        <h5 class="menu-food-main-position-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</h5>
                    </div>
                    <div class="menu-food-title">
                        <h5 class="menu-food-title-text">pharetra at sit amet sem</h5>
                        <img class="icon-size" src="images/icon-beer.png" alt="beer">
                    </div>
                    <div class="menu-food-main-position">
                        <span class="menu-food-main-position-name">· Lass aptent taciti</span>
                        <span class="menu-food-main-position-price clearfix">$1200</span>
                        <h5 class="menu-food-main-position-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</h5>
                    </div>
                    <div class="menu-food-main-position">
                        <span class="menu-food-main-position-name">· Nec fermentum nibh</span>
                        <span class="menu-food-main-position-price clearfix">$1200</span>
                        <h5 class="menu-food-main-position-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</h5>
                    </div>
                </div>
            </div>
        </section>
    </article>
    <footer class="footer">
        <a href="#"><img class="footer-logo" src="images/navigation-logo.png" alt="logo"></a>
        <h4 class="footer-text">Best pizza from 2018 year.
            New UA/UX salads - not boring, only fun. </h4>
    </footer>
    <script src="js/main.js"></script>
</body>

</html>
